body: $[repository :Repository package :Package][

    showcase: (attr 'image) ?? null

    code: #[content :string][
        join.lines @[
            "```art"
            content
            "```"
        ]
    ]

    shell: #[content :string][
        join.lines @[
            "```sh"
            content
            "```"
        ]
    ]

    join.with: "\n\n" @[
        "## At a Glance"

        (null? showcase)? [
            code ""
        ][
            ~{ 
                <p align="center">
                    <img 
                        alt="Real usage example"
                        width="720"
                        src="./docs/images/|showcase|"
                    />
                </p>
            }
        ]

        "## Installation"

        shell join @["arturo -p install " package\name]

        "or"

        code join @["import {" package\name "}!"]

        "## Documentation"
        ""
    ]
]