import ./{../models/html.art}!

define :Badge [
    init: constructor [url :string image :HtmlImage]

    string: method [][
        url: this\url
        img: this\image
        link: to :HtmlLink #[url: url content: img]!
        to :string link
    ]
]

if standalone? ::

    image: to :HtmlImage #[
        source: "https://img.shields.io/badge/example-blue" 
        description: "Example"
    ]!

    badge: to :Badge #[
        url: "https://example.com" 
        image: image
    ]!

    print to :string badge 