define :HtmlImage [
    init: constructor [source :string description :string]

    string: method [][
        src: ~{src="|this\source|"}
        alt: ~{alt="|this\description|"}

        join @["<img " src " " alt "/>"]
    ]
]

define :HtmlLink [
    init: constructor [url :string content :any]

    string: method [][
        href: ~{href="|this\url|"}
        content: to :string this\content
        join @["<a " href ">" content "</a>"]
    ]

]

if standalone? ::

    image: to :HtmlImage #[source: "https://example.com/image.png" description: "Example Image"]!
    link: to :HtmlLink #[url: "https://example.com" content: image]!

    print to :string image
    print to :string link
